//Output tag ---> <%=  %> ---> output the value


//Scripplet tag --> <%  %> -->used in flow control 
   
    <% if(kindOfDay === "Thursday"){ %>
    <h1 style="color: purple"><%= kindOfDay %> ToDo List</h1>
    <% } else { %>
    <h1 style="color: red"><%= kindOfDay %> ToDo List</h1>
    <% } %>
    
************************************************************
var currentDay = today.getDay();
  var day = "";

  switch (currentDay) {
    case 0:
      day = "Sunday";
      break;
    case 1:
      day = "Monday";
      break;
    case 2:
      day = "Tuesday";
      break;
    case 3:
      day = "Wednesday";
      break;
    case 4:
      day = "Thursday";
      break;
    case 5:
      day = "Friday";
      break;
    case 6:
      day = "Saturday";
      break;
    default:
      console.log("Error");
  }

  ****************************************************************8